<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Account_Balance - qwallity_app_docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Account_Balance";
        var mkdocs_page_input_path = "account_balance.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> qwallity_app_docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../login_page/">Login Screen</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registration_page/">Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../profile_page/">Profile</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../weather_page/">Weather</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../login_tracking_page/">Login_Tracking</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Account_Balance</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#as-a-user-i-want-to-see-my-account-balance-and-refill-it-by-cash-or-credit-card">As a user, I want to see my Account Balance and refill it by cash or credit card.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#acceptance-criteria">Acceptance Criteria</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#database-tracking">Database Tracking</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../forget_password/">Forget_Password</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../course_actions/">Course_Actions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print_receipt/">Print_Receipt</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">qwallity_app_docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Account_Balance</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-story-viewing-and-refilling-account-balance">User Story: Viewing and Refilling Account Balance</h1>
<h2 id="as-a-user-i-want-to-see-my-account-balance-and-refill-it-by-cash-or-credit-card">As a user, I want to see my Account Balance and refill it by cash or credit card.</h2>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<ul>
<li>
<p>When a logged-in user clicks on a button with their username, they are redirected to the Account Balance screen.</p>
</li>
<li>
<p>The Account Balance screen contains the following fields:</p>
</li>
<li>Account Balance: System shows the user's current balance in float format.</li>
<li>Amount: System allows the user to enter only numbers.</li>
<li>
<p>Payment Method: Dropdown with options for Cash and Credit Card. If Credit Card is selected, additional fields are displayed:</p>
<ul>
<li>Card Number: Only numbers.</li>
<li>Expiry Date: Date format.</li>
<li>Card CVV: 3 numbers.</li>
</ul>
</li>
<li>
<p>After clicking on the "Add Amount" button, a message 'Your changes are done' is displayed, and the Account Balance field shows the calculated balance.</p>
</li>
</ul>
<h3 id="database-tracking">Database Tracking</h3>
<ul>
<li>Data are added in Users and User_Payments tables.</li>
<li>The Card Number, Expiry Date, and Card CVV fields are Null in case of selecting the Cash option.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../login_tracking_page/" class="btn btn-neutral float-left" title="Login_Tracking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../forget_password/" class="btn btn-neutral float-right" title="Forget_Password">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../login_tracking_page/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../forget_password/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
